{
  "name": "hiperf_txt_parser",
  "version": "1.0.1",
  "description": "Parse perf data.txt and output structured TypeScript data",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "keywords": [
    "perf",
    "parser",
    "library"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
