{
  "name": "snapshot-checker",
  "version": "1.0.0",
  "description": "Parse perf data.txt and output structured TypeScript data",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "perf_parser": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "parse": "node dist/cli.js",
    "test": "npm run build && node --test dist/__tests__/parser.test.js"
  },
  "keywords": ["perf", "parser", "cli"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
